<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ibebugwu Chukwuemeka">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
      
        <title>Kyndy</title>
    <style>
        body {
            margin: 0;
        }

        .onload {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .onload img {
            width: 200px;
            height: 200px;
            transition: 0.5s all linear;
            opacity: 1;
            animation: myload 3s;
            animation-iteration-count: infinite;
        }

        @keyframes myload {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.1;
            }

            100% {
                opacity: 1;
            }

        }
    </style>
    <link rel="stylesheet" href="man.css">

</head>

<body>



    <div class="onload">
        <img src="https://res.cloudinary.com/ibefx/image/upload/v1568122397/personal/IMG-20190626-WA0004_wgnlfg.jpg"
            alt="">
    </div>


</body>

</html>